{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017"],
    "types": ["jest", "reflect-metadata"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@Application/*": ["./src/application/*"],
      "@Domain/*": ["./src/domain/*"],
      "@Infrastructure/*": ["./src/infrastructure/*"],
      "@Presentation/*": ["./src/presentation/*"],
      "@Shared/*": ["./src/shared/*"],
      "@Navigation/*": ["./src/presentation/navigation/*"],
      "@Screens/*": ["./src/presentation/screens/*"],
      "@Components/*": ["./src/presentation/components/*"],
      "@Assets/*": ["./src/presentation/assets/*"],
      "@Store/*": ["./src/presentation/store/*"],
      "@Hooks/*": ["./src/presentation/hooks/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
